;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "untitled" nil fundamental-mode)
    (def-buffer "untitled<10>" nil fundamental-mode)
    (def-buffer "untitled<9>" nil fundamental-mode)
    (def-buffer "untitled<8>" nil fundamental-mode)
    (def-buffer "untitled<7>" nil fundamental-mode)
    (def-buffer "untitled<6>" nil fundamental-mode)
    (def-buffer "untitled<5>" nil fundamental-mode)
    (def-buffer "untitled<4>" nil fundamental-mode)
    (def-buffer "untitled<3>" nil fundamental-mode)
    (def-buffer "untitled<2>" nil fundamental-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   t nil nil)
 (def-persp "2" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<2>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<2>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "3" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<3>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<3>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "4" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<4>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<4>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "5" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<5>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<5>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "6" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<6>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<6>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "7" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<7>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<7>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "8" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<8>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<8>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "9" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<9>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<9>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil)
 (def-persp "0" nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1276)
      (pixel-height . 735)
      (total-width . 160)
      (total-height . 43)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "untitled<10>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 68)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 51)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 17)
          (min-pixel-width-safe . 16))
         leaf
         (pixel-width . 1276)
         (pixel-height . 735)
         (total-width . 160)
         (total-height . 43)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "untitled<10>"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t)
                 (vscroll . 0)
                 (dedicated)
                 (point . 1)
                 (start . 1)))
        ""))))
   nil nil nil))
